Shipfer/Views/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shipfer.Views.AuthPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Shipfer.ViewModels"
    x:DataType="viewmodel:AuthViewModel"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="Modal"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome">
    <ScrollView Margin="20" VerticalOptions="Center" HorizontalOptions="Center">
        <VerticalStackLayout
            Spacing="25">
            <VerticalStackLayout Spacing="8">
                <Image
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Source="shipfer.png" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="Shipfer" />
                <Label
                    FontSize="Micro"
                    HorizontalOptions="Center"
                    Text="Effortless shipping for everyone" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="8">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Welcome to Shipfer!" />
                <VerticalStackLayout>
                    <material:TextField Title="User Name" Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.User}}" AccentColor="#40B3B3" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <material:TextField IsPassword="True" Title="Password" Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.UserSecret}}" AccentColor="#40B3B3">
                        <material:TextField.Attachments>
                            <material:TextFieldPasswordShowHideAttachment />
                        </material:TextField.Attachments>
                    </material:TextField>
                </VerticalStackLayout>
                <Label FontSize="Caption" Text="Used Shipfer before? Login here" HorizontalOptions="Center"/>
                <Button
                    BackgroundColor="#40B3B3"
                    CornerRadius="16"
                    Text="Sign up" />
                <Button
                    BackgroundColor="{AppThemeBinding Dark={DynamicResource SecondaryColour}, Light={DynamicResource TertiaryColour}}"
                    CornerRadius="16"
                    TextColor="{AppThemeBinding Dark={DynamicResource TertiaryColour}, Light={DynamicResource SecondaryColour}}"
                    Text="Guest mode"  Command="{x:Binding GoToMainPageCommand}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>