Shipfer/Views/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shipfer.Views.AuthPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="Modal"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome">
    <ScrollView Margin="10">
        <VerticalStackLayout
            HorizontalOptions="Center"
            Spacing="25"
            VerticalOptions="Center">
            <VerticalStackLayout Spacing="8">
                <Image
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Source="shipfer.png" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="Shipfer" />
                <Label
                    FontSize="Micro"
                    HorizontalOptions="Center"
                    Text="Effortless shipping for everyone" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="8">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Welcome to Shipfer!" />
                <VerticalStackLayout>
                    <material:TextField Title="User Name" Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.User}}" AccentColor="#40B3B3"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <material:TextField IsPassword="True" Title="Password" Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.UserSecret}}" AccentColor="#40B3B3"/>
                </VerticalStackLayout>
                <Label FontSize="Caption" Text="Used Shipter before? Login here" HorizontalOptions="Center"/>
                <Button
                    BackgroundColor="#40B3B3"
                    CornerRadius="16"
                    Text="Sign up" />
                <Button
                    BackgroundColor="#FBFCFD"
                    CornerRadius="16"
                    TextColor="#464344"
                    Text="Guest mode" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>