Shipfer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shipfer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:viewmodel="clr-namespace:Shipfer.ViewModels"
    x:DataType="viewmodel:MainViewModel"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="Modal">

    <ScrollView Margin="10" VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Spacing="25">
            <!--  User Information  -->
            <VerticalStackLayout Spacing="4">
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    Text="Hello, Demo User!" />
                <Label
                    FontSize="14"
                    LineBreakMode="WordWrap"
                    MaxLines="2"
                    Text="📌 Your Location: 123 Main Street Apartment 4B, New York, NY 10001, United States" />
                <Label
                    FontSize="14"
                    LineBreakMode="WordWrap"
                    MaxLines="2"
                    Text="🏢 Business name: Max Distribution" />
            </VerticalStackLayout>

            <!--  Shipment Summary  -->
            <Frame
                Padding="10"
                BackgroundColor="#e0f7fa"
                CornerRadius="10">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20">
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="In Transit"
                            TextColor="#00796b" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            HorizontalOptions="Center"
                            Text="5"
                            TextColor="#00796b" />
                    </VerticalStackLayout>
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="Delivered"
                            TextColor="#00796b" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            HorizontalOptions="Center"
                            Text="10"
                            TextColor="#00796b" />
                    </VerticalStackLayout>
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="Pending"
                            TextColor="#00796b" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            HorizontalOptions="Center"
                            Text="3"
                            TextColor="#00796b" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

            <!--  Quick Actions  -->
                <Button
                    BackgroundColor="{DynamicResource PrimaryColour}"
                    ContentLayout="Left, 10"
                    CornerRadius="8"
                    HeightRequest="60"
                    StyleClass="ElevatedButton"
                    Text="Chat with Shipfer Copilot"
                    Command="{x:Binding GoToCopilotCommand}"
                    TextColor="{DynamicResource SecondaryColour}">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FASolid"
                            Glyph="{x:Static fa:Solid.Robot}"/>
                    </Button.ImageSource>
                </Button>

                <!--  Current Shipments  -->
            <VerticalStackLayout Spacing="10">
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Current Shipments" />
                <BoxView
                    Margin="0,5,0,10"
                    BackgroundColor="#ccc"
                    HeightRequest="2"
                    HorizontalOptions="Fill" />
                <Frame
                    Padding="10"
                    BackgroundColor="#ffffff"
                    CornerRadius="10"
                    HasShadow="True">
                    <Label
                        Margin="20"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="No shipments to display."
                        TextColor="#666"
                        VerticalOptions="CenterAndExpand" />
                    <!--  Add a ListView or CollectionView to display shipments here  -->
                </Frame>
            </VerticalStackLayout>

            <!--  Past Shipments  -->
            <VerticalStackLayout Spacing="10">
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Past Shipments" />
                <BoxView
                    Margin="0,5,0,10"
                    BackgroundColor="#ccc"
                    HeightRequest="2"
                    HorizontalOptions="Fill" />
                <Frame
                    Padding="10"
                    BackgroundColor="#ffffff"
                    CornerRadius="10"
                    HasShadow="True">
                    <Label
                        Margin="20"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="No shipments to display."
                        TextColor="#666"
                        VerticalOptions="CenterAndExpand" />
                    <!--  Add a ListView or CollectionView to display past shipments here  -->
                </Frame>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
