Shipfer/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shipfer.Views.ProductsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    Title="Products"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="Modal">

    <Grid Margin="10" RowDefinitions="Auto,*">
        <!-- Header Section -->
        <VerticalStackLayout Spacing="8" Padding="10">
            <Label
                FontSize="Title"
                Text="Our Products"
                TextColor="#333"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>
            <material:TextField 
                BorderColor="{DynamicResource PrimaryColour}"
                AccentColor="{DynamicResource PrimaryColour}"
                Margin="0,0,0,10"/>
        </VerticalStackLayout>

        <!-- Products List -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="10" Padding="10">
                <!-- Example Product Item -->
                <Frame CornerRadius="10" Padding="10" BackgroundColor="White" HasShadow="True">
                    <HorizontalStackLayout>
                        <Image Source="product1.png" WidthRequest="60" HeightRequest="60" Aspect="AspectFill"/>
                        <VerticalStackLayout Spacing="4" Padding="10,0,0,0">
                            <Label Text="Product Name 1" FontSize="Medium" FontAttributes="Bold" TextColor="#333"/>
                            <Label Text="Description of product 1" FontSize="Small" TextColor="#666"/>
                            <Label Text="$19.99" FontSize="Medium" TextColor="{DynamicResource PrimaryColour}"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
                <!-- Additional Product Items can be added similarly -->
                <!-- Example Product Item -->
                <Frame CornerRadius="10" Padding="10" BackgroundColor="White" HasShadow="True">
                    <HorizontalStackLayout>
                        <Image Source="product2.png" WidthRequest="60" HeightRequest="60" Aspect="AspectFill"/>
                        <VerticalStackLayout Spacing="4" Padding="10,0,0,0">
                            <Label Text="Product Name 2" FontSize="Medium" FontAttributes="Bold" TextColor="#333"/>
                            <Label Text="Description of product 2" FontSize="Small" TextColor="#666"/>
                            <Label Text="$29.99" FontSize="Medium" TextColor="{DynamicResource PrimaryColour}"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
                <!-- Additional Product Items can be added similarly -->
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
